<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
body{
    background: -webkit-linear-gradient(left, #1143a6, #00c6ff);
}

        .tab-content>.tab-pane {
            display: block;
        }

        #myTabContent {
            position: relative;
            width: 100%;
            height: 370px;
            z-index: 5;
            overflow: hidden;
        }

        #myTabContent .tab-pane {
            position: absolute;
            top: 0;
            padding: 10px 40px;
            z-index: 1;
            opacity: 0;
            -webkit-transition: all linear 0.3s;
            -moz-transition: all linear 0.3s;
            -o-transition: all linear 0.3s;
            -ms-transition: all linear 0.3s;
            transition: all linear 0.3s;
        }

        #login,
        .content-3 {
            -webkit-transform: translateX(-250px);
            -moz-transform: translateX(-250px);
            -o-transform: translateX(-250px);
            -ms-transform: translateX(-250px);
            transform: translateX(-250px);
        }

        #newuser,
        .content-4 {
            -webkit-transform: translateX(250px);
            -moz-transform: translateX(250px);
            -o-transform: translateX(250px);
            -ms-transform: translateX(250px);
            transform: translateX(250px);
        }

        

        @keyframes page {
            0% {
                left: 0;
            }

            50% {
                left: 10px;
            }

            100% {
                left: 0;
            }
        }

        @-moz-keyframes page {
            0% {
                left: 0;
            }

            50% {
                left: 10px;
            }

            100% {
                left: 0;
            }
        }

        @-webkit-keyframes page {
            0% {
                left: 0;
            }

            50% {
                left: 10px;
            }

            100% {
                left: 0;
            }
        }

        @-ms-keyframes page {
            0% {
                left: 0;
            }

            50% {
                left: 10px;
            }

            100% {
                left: 0;
            }
        }

        @-o-keyframes page {
            0% {
                left: 0;
            }

            50% {
                left: 10px;
            }

            100% {
                left: 0;
            }
        }


        .register {
            background: -webkit-linear-gradient(left, #1143a6, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 15% 50%;
            border-bottom-left-radius: 15% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {}



        .register .nav-tabs {
            margin-top: 5%;
            border: none;
             background: #0062cc; 
            border-radius: 20px;
            width: 35%;
            float: right;
        }

        #myTab .nav-item {
            padding: 5px 3px;
            text-align: center;
            display: block;
            margin: 0px 0px;
        }

        .register .nav-tabs .nav-link {
            padding: 8px 8px;
            height: 40px;
            color: #fff;
            font-size: 16px;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            color: #0b2c6e;
            border: 2px solid #1143a6;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            text-align: center;
            color: #1143a6;
        }

        #login.active {

            -webkit-transform: translateX(0px);
            transform: translateX(0px);
            z-index: 100;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
            -webkit-transition: all ease-out 0.2s 0.1s;
            transition: all ease-out 0.2s 0.1s;

        }

        #newuser.active {

            -webkit-transform: translateX(0px);
            transform: translateX(0px);
            z-index: 100;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
            -webkit-transition: all ease-out 0.2s 0.1s;
            transition: all ease-out 0.2s 0.1s;

        }
    </style>
</head>

<body>

    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 185px;" alt="logo">
                <h2>Welcome</h2>
                <h5>To Transflower Time-Sheet management</h5>
            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link  " id="login-tab" data-toggle="tab"  role="tab"
                            aria-controls="login" aria-selected="true">New User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="newuser-tab" data-toggle="tab" href="#signup" role="tab"
                            aria-controls="newuser" aria-selected="false">Signup</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                        <h3 class="register-heading">Login</h3><br><br>

                                       
                                        <input type="text" class="form-control" placeholder="Id number" value="" /><br><br>
                                      
                                        <input type="password" class="form-control" placeholder="Password *" value="" /><br><br>
                                    
                                        <a type="submit" class="btn btn-primary" value="Register" href="login">Register</a>
                                    
                            
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>


<!------ Include the above in your HEAD tag ---------->

<!-- login start -->